PORT=4000

DENO_ENV=development

BASE_URL=http://localhost:4000

CLIENT_URL=http://localhost:3000

REDIS_HOSTNAME=

REDIS_PORT=

REDIS_PASSWORD=

MICROSOFT_CLIENT_ID=

MICROSOFT_CLIENT_SECRET=

JWT_PUBLIC_KEY=

JWT_PRIVATE_KEY=